<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_inicio">

    <LinearLayout
        android:id="@+id/layoutPrincipal"
        android:layout_width="match_parent"
        android:layout_height="439dp"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/layoutRetangulo"
            android:layout_width="357dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.33"
            android:background="@drawable/fundo_cinza"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layoutTitulo"
                android:layout_width="178dp"
                android:layout_height="62dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="15sp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.00"
                    app:srcCompat="@drawable/icone_login" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.02"
                    android:fontFamily="sans-serif"
                    android:text="Login"
                    android:textAlignment="textStart"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                    android:textSize="25sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/txtEmail"
                android:layout_width="336dp"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:ems="10"
                android:fontFamily="sans-serif-condensed"
                android:hint="Digite aqui seu email "
                android:inputType="textPersonName"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/txtSenha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:ems="10"
                android:fontFamily="sans-serif-condensed"
                android:hint="Digite aqui sua senha"
                android:textSize="20sp"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/btRecuperarSenha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8sp"
                android:fontFamily="sans-serif-condensed"
                android:text="Esqueceu sua senha ?"
                android:textAlignment="viewEnd"
                android:textAllCaps="true"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="18sp" />

        </LinearLayout>

        <Button
            android:id="@+id/btLogar"
            android:layout_width="142dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5sp"
            android:backgroundTint="#66006400"
            android:fontFamily="casual"
            android:text="Logar"
            android:textColor="#FFFFFF" />

        <ImageButton
            android:id="@+id/btVoltar"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_weight="0.15"
            android:backgroundTint="#66006400"
            app:srcCompat="?attr/homeAsUpIndicator" />
    </LinearLayout>
</FrameLayout>
