<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_admin_motivacao"
    tools:context="com.example.user.testezin.MainActivity">

    <LinearLayout
        android:id="@+id/layoutPrincipal"
        android:layout_width="match_parent"
        android:layout_height="344dp"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.00"
            android:fontFamily="sans-serif-condensed"
            android:text="Conteúdo"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btMotivacao"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20sp"
            android:layout_weight="0.07"
            android:backgroundTint="#66006400"
            android:fontFamily="casual"
            android:text="Motivação"
            android:textAlignment="center"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btExercicios"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.08"
            android:backgroundTint="#66006400"
            android:fontFamily="casual"
            android:text="Exercicios"
            android:textAlignment="center"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btInformacao"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20sp"
            android:layout_weight="0.07"
            android:backgroundTint="#66006400"
            android:fontFamily="casual"
            android:text="Informação"
            android:textAlignment="center"
            android:textColor="#FFFFFF" />

        <ImageButton
            android:id="@+id/btnVoltar"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="0.00"
            android:backgroundTint="#66006400"
            app:srcCompat="?attr/homeAsUpIndicator" />

    </LinearLayout>

</FrameLayout>
