
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vinicius.login_cadastro_deixe_me_ajudar.activities.ActivityInicio">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/includeinicio"
        layout="@layout/inicio"
        android:visibility="visible"/>
    <include
        android:id="@+id/includecadastro"
        layout="@layout/cadastro"
        android:visibility="invisible"/>
    <include
        android:id="@+id/includelogin"
        layout="@layout/login"
        android:visibility="invisible"/>

</android.support.constraint.ConstraintLayout>
