
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/includeadminprincipal"
        layout="@layout/admin_principal"
        android:visibility="visible"/>
    <include
        android:id="@+id/includeadminadicionarconteudo"
        layout="@layout/admin_adicionar_conteudo"
        android:visibility="invisible"/>
    <include
        android:id="@+id/includeadminexercicios"
        layout="@layout/admin_exercicios"
        android:visibility="invisible"/>
    <include
        android:id="@+id/includeadmininformacao"
        layout="@layout/admin_informacao"
        android:visibility="invisible"/>
    <include
        android:id="@+id/includeadminmotivacao"
        layout="@layout/admin_motivacao"
        android:visibility="invisible"/>
    <include
        android:id="@+id/includeadminmotivacaoadicionar"
        layout="@layout/admin_motivacao_adicionar"
        android:visibility="invisible"/>
    <include
        android:id="@+id/includeadmininformacaoadicionar"
        layout="@layout/admin_informacao_adicionar"
        android:visibility="invisible"/>
    <include
        android:id="@+id/includeadminexercicioadicionar"
        layout="@layout/admin_exercicio_adicionar"
        android:visibility="invisible"/>
    <include
        android:id="@+id/includeadmininformacaobuscar"
        layout="@layout/admin_informacao_buscar"
        android:visibility="invisible"/>


    includeadminexerciciosadicionar

</android.support.constraint.ConstraintLayout>