<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/bg_configuracoes" />

    <LinearLayout
        android:id="@+id/layoutPrincipal"
        android:layout_width="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_height="440dp"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/layoutRetangulo"
            android:layout_width="match_parent"
            android:layout_height="243dp"
            android:background="@drawable/fundo_cinza"
            android:orientation="vertical"
            android:weightSum="1"
            android:layout_weight="0.07">

            <LinearLayout
                android:id="@+id/layoutTitulo"
                android:layout_width="match_parent"
                android:layout_height="87dp"
                android:layout_margin="15sp"

                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/icone_configuracoes" />

                <TextView
                    android:id="@+id/txtTitulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Configurações"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                    android:textSize="30sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutTxts"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="vertical"
                android:layout_weight="0.28">

                <EditText
                    android:id="@+id/txtNewSenha"
                    android:layout_width="326dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:ems="10"
                    android:fontFamily="sans-serif-condensed"
                    android:hint="Digite aqui sua nova senha"
                    android:inputType="textPersonName"
                    android:textSize="22sp" />

                <EditText
                    android:id="@+id/txtConfirmacao"
                    android:layout_width="328dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:ems="10"
                    android:fontFamily="sans-serif-condensed"
                    android:hint="Confirme sua nova senha "
                    android:inputType="textPersonName"
                    android:textSize="22sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutBts"
            android:layout_width="match_parent"
            android:layout_height="93dp"
            android:layout_margin="15sp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btAlterar"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-condensed"
                android:text="Alterar"
                android:background="#96ff9966"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/btVoltarAlterarSenha"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:background="#96ff9966"
                app:srcCompat="?attr/actionModeCloseDrawable" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
