<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_admin_exercicios">

    <LinearLayout
        android:id="@+id/layoutPrincipal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/layoutRetangulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:background="@drawable/fundo_cinza"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.40"
                android:text="Exercícios"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                android:textSize="25sp" />

            <Spinner
                android:id="@+id/tipoExercicio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/txtTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="9sp"
                android:ems="10"
                android:fontFamily="sans-serif-condensed"
                android:hint="Digite aqui o título"
                android:inputType="textMultiLine"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/txtConteudo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:ems="10"
                android:fontFamily="sans-serif-condensed"
                android:hint="Digite aqui o texto"
                android:inputType="textMultiLine"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btAdicionarAnexo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="8sp"
                android:backgroundTint="#BF0099cc"
                android:fontFamily="casual"
                android:text="Selecionar imagem"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <Button
            android:id="@+id/btAdicionarExercicio"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8sp"
            android:backgroundTint="#BF0099cc"
            android:fontFamily="casual"
            android:text="Adicionar"
            android:textColor="@android:color/white" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.40"
            app:srcCompat="@android:drawable/menuitem_background" />

        <ImageButton
            android:id="@+id/btVoltar"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:backgroundTint="#BF0099cc"
            app:srcCompat="?attr/homeAsUpIndicator" />

    </LinearLayout>
</FrameLayout>
