<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_admin_informacoes"
    tools:context="com.example.user.testezin.Activity_informacao_buscar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="15dp"
            android:background="@drawable/fundo_cinza"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/txtBusca"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:fontFamily="sans-serif-condensed"
                    android:hint="Pesquisar"
                    android:inputType="textMultiLine"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/btBuscar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12sp"
                    android:layout_weight="1"
                    app:srcCompat="?android:attr/actionModeWebSearchDrawable" />

            </LinearLayout>

            <ListView
                android:id="@+id/listagemInformacao"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_weight="1" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/btVoltar"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#CCff9933"
            app:srcCompat="?attr/homeAsUpIndicator" />
    </LinearLayout>

</FrameLayout>
