<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_logout">

    <LinearLayout
        android:id="@+id/layoutPrincipal"
        android:layout_width="match_parent"
        android:layout_height="413dp"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/layoutRetangulo"
            android:layout_width="match_parent"
            android:layout_height="218dp"
            android:background="@drawable/fundo_cinza"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layoutTitulo"
                android:layout_width="226dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="15sp"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.17"
                    app:srcCompat="@drawable/icone_logout" />

                <TextView
                    android:id="@+id/Logout"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.56"
                    android:text="Logout"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                    android:textSize="30sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="264dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="serif"
                android:text="TextView"
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="22sp"
                tools:text="    Logout executado com Sucesso. Esperamos que você volte logo !" />

        </LinearLayout>

        <Button
            android:id="@+id/btTelaPrincipal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#BF0099cc"
            android:fontFamily="casual"
            android:layout_margin="10sp"
            android:layout_gravity="center_horizontal"
            android:text="Ir para tela inicial"
            android:textColor="@android:color/white" />
    </LinearLayout>

</FrameLayout>
