<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_user_relatorio">

    <LinearLayout
        android:id="@+id/layoutPrincipal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15sp"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layoutRetangulo"
            android:layout_width="360dp"
            android:layout_height="390dp"
            android:background="@drawable/fundo_cinza"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12sp"
                android:text="Relatório"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="O que você está sentindo ?"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <ListView
                android:id="@+id/listaSintomas"
                android:layout_width="wrap_content"
                android:layout_margin="5sp"
                android:layout_height="220dp">

            </ListView>

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="Algum dos seus sintomas não foram citados ?"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@android:color/holo_blue_dark" />

        </LinearLayout>

        <Button
            android:id="@+id/btContinuar"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#8C00ffff"
            android:fontFamily="casual"
            android:text="Continuar"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/white" />

        <ImageButton
            android:id="@+id/btVoltarRelatorioGerar"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:backgroundTint="#8C00ffff"
            app:srcCompat="?attr/homeAsUpIndicator" />

    </LinearLayout>
</FrameLayout>
